h2{
    font-family: "Raleway", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@media screen and (min-width: 768px) {
    .section {
        padding: 7rem 0 2rem;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
}
section {
    display: block;
    unicode-bidi: isolate;
}
@media screen and (min-width: 768px) {
    .subscribe__bg {
        background: none;
        padding: 0;
    }
}
div {
    display: block;
    unicode-bidi: isolate;
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 768px) {
    .subscribe__container {
        background-color: hsl(190, 64%, 22%);
        padding: 3.5rem 0;
    }
}
.subscribe__title, .subscribe__description {
    color:white;
}
.section__title {
    font-size:2rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 3%;
}
.subscribe__description {
    text-align: center;
    margin-bottom:4%;
    color:white;
}
@media screen and (min-width: 768px) {
    .subscribe__input {
        padding: 0 .5rem;
    }
}

.subscribe__input {
    width: 40%;
    padding-right: .5rem;
    background-color: white;
    color: hsl(190, 64%, 22%);
}
button, input {
    border: none;
    font-family:'Times New Roman', Times, serif;
    font-size: 2.5rem;
}


.button {
    display:inline-block;
    background-color: hsl(190 49% 22% / 1);
    color: white;
    padding: 1rem 2rem;
    font-weight: 0rem;
    font-size: 1.5rem;
    transition: .3s;
    cursor: pointer;
    width:auto;
    height: 48px;
    margin-left: 0%;
}
p{
    font-size: 1.2rem;
}
/* sponser.css */




@media screen and (min-width: 768px) {
    .section {
        padding: 7rem 0 2rem;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}
.sponsor__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}


.grid {
    display: grid;
    gap: 1.5rem;
}

.sponsor__img {
    width: 90px;
    filter: invert(0.7);
    transition: var(--img-transition);
}

img{
    max-width: 100%;
    height: auto;
    overflow-clip-margin: content-box;
    overflow: clip;
    
}